[00:48:23.505] Running build in Washington, D.C., USA (East) – iad1
[00:48:23.506] Build machine configuration: 2 cores, 8 GB
[00:48:23.529] Cloning github.com/gr8k87/dogtor-ai (Branch: main, Commit: 043c6e1)
[00:48:23.677] Previous build caches not available
[00:48:24.045] Cloning completed: 515.000ms
[00:48:24.501] Running "vercel build"
[00:48:24.989] Vercel CLI 46.1.1
[00:48:25.741] Running "install" command: `npm install`...
[00:49:16.182] npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
[00:49:16.354] npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
[00:49:17.362] npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
[00:49:17.744] npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
[00:49:17.745] npm warn deprecated
[00:49:17.745] npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
[00:49:18.204] npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
[00:49:18.367] npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
[00:49:18.611] npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
[00:49:18.614] npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
[00:49:18.659] npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
[00:49:18.962] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[00:49:18.990] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[00:49:19.280] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[00:49:19.974] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[00:49:20.085] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[00:49:20.605] npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
[00:49:20.606] npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
[00:49:20.607] npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
[00:49:20.629] npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
[00:49:20.630] npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
[00:49:23.304] npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
[00:49:23.332] npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
[00:49:23.903] npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
[00:49:26.224] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[00:49:29.019] 
[00:49:29.020] added 1326 packages, and audited 1327 packages in 1m
[00:49:29.021] 
[00:49:29.022] 270 packages are looking for funding
[00:49:29.022]   run `npm fund` for details
[00:49:29.027] 
[00:49:29.028] 9 vulnerabilities (3 moderate, 6 high)
[00:49:29.028] 
[00:49:29.029] To address all issues (including breaking changes), run:
[00:49:29.029]   npm audit fix --force
[00:49:29.029] 
[00:49:29.029] Run `npm audit` for details.
[00:49:29.036] npm notice
[00:49:29.036] npm notice New major version of npm available! 10.9.3 -> 11.5.2
[00:49:29.037] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
[00:49:29.037] npm notice To update run: npm install -g npm@11.5.2
[00:49:29.037] npm notice
[00:49:29.333] npm error Missing script: "build:client"
[00:49:29.333] npm error
[00:49:29.333] npm error To see a list of scripts, run:
[00:49:29.333] npm error   npm run
[00:49:29.335] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-09-02T04_49_29_268Z-debug-0.log
[00:49:29.343] Error: Command "npm run build:client" exited with 1